asgiref==3.2.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.1.1
django-allauth==0.41.0
django-chartjs==2.1.0
Faker==4.1.0
gunicorn==20.0.4
idna==2.9
mysqlclient==1.4.6
oauthlib==3.1.0
Pillow==7.1.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycparser==2.20
PyMySQL==0.9.3
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.25.9
whitenoise==5.1.0
