{% extends 'base.html' %}

{% block content %}

{% if error %}
{{ error }}
<br>
<br>
{% endif %}

<h1>Sign Up!</h1>

<form method="POST" action="{% url 'signup'%}">

{% csrf_token %}
Username:
<br>
<input name="username"  type="text" value="">
<br>
Password:
<br>
<input name="password1"  type="password" value="">
<br>
Confirm Password:
<br>
<input name="password2"  type="password" value="">
<br>
<br>
<input class="btn btn-primary" type="submit" value="Sign Up!">
</form>

{% endblock %}
<!-- 
- RESTful - HTTP method
    - GET - 데이터 조회(READ)
    - POST - 데이터 생성(CREATE)
    - PUT - 데이터 수정(UPDATE)
    - DELETE - 데이터 삭제(DELETE)

    보면 CRUD와 비슷합니다. -->